# dansermenu

./: .gitignore  CommandMaker.Designer.cs  CommandMaker.cs  CommandMaker.resx  DanserMenu.v2.csproj  DanserMenu.v2.sln  DanserMenuRewrite.sln  DanserMenuV3.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LICENSE  Launcher.Designer.cs  Launcher.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
DanserMenuRewrite/: App.xaml  App.xaml.cs  DanserMenuRewrite.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemporaryKey.pfx  coin.pdn
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/: Add-AppDevPackage.ps1  DanserMenuRewrite_1.0.0.0_x64_Debug.appxsym
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
DanserMenuRewrite/AppPackages/DanserMenuRewrite_1.0.0.0_Debug_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
DanserMenuRewrite/BundleArtifacts/: x64.txt  x86.txt
DanserMenuRewrite/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DanserMenuV3/: App.xaml  App.xaml.cs  DanserMenuV3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.nl.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Utils.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Updater/: Program.cs
