<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DANSER Menu.ico</ApplicationIcon>
    <AssemblyName>DANSER Menu</AssemblyName>
	<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <StartupObject>DanserMenuV3.App</StartupObject>
    <AssemblyVersion>4.3.0</AssemblyVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.png" />
    <None Remove="save.png" />
    <None Remove="settings.png" />
    <None Remove="start.png" />
    <None Remove="update.png" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="GitHubUpdate">
      <HintPath>..\..\..\..\Users\ryanp\Downloads\New folder (13)\GitHubUpdate-1.1.0\GitHubUpdate-1.1.0\GitHubUpdate\bin\Debug\GitHubUpdate.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>..\..\..\..\Users\ryanp\Downloads\New folder (13)\GitHubUpdate-1.1.0\GitHubUpdate-1.1.0\GitHubUpdate\bin\Debug\Octokit.dll</HintPath>
    </Reference>
    <Reference Include="Semver">
      <HintPath>..\..\..\..\Users\ryanp\Downloads\New folder (13)\GitHubUpdate-1.1.0\GitHubUpdate-1.1.0\GitHubUpdate\bin\Debug\Semver.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.png" />
    <Resource Include="save.png" />
    <Resource Include="settings.png" />
    <Resource Include="start.png" />
    <Resource Include="update.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
